[unix_http_server]
file = /tmp/supervisor.sock   ; the path to the socket file

[supervisord]
logfile = /app/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes = 50MB             ; max main logfile bytes b4 rotation; default 50MB
logfile_backups = 20                ; # of main logfile backups; 0 means none, default 10
loglevel = info                     ; log level; default info; others: debug,warn,trace
pidfile = /tmp/supervisord.pid      ; supervisord pidfile; default supervisord.pid
nodaemon = true                     ; start in foreground if true; default false
minfds = 1024                       ; min. avail startup file descriptors; default 1024
minprocs = 200                      ; min. avail process descriptors; default 200

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; PROGRAMS

[program:watcher]
command = python watcher.py config.json --enforce
directory = /app
user = root
autostart = true
autorestart = true
stdout_logfile = /app/logs/watcher_stdout.log
stdout_logfile_maxbytes = 20MB
stderr_logfile = /app/logs/watcher_stderr.log
redirect_stderr = True
environment = PRODUCTION=1

[program:gunicorn]
command = /usr/local/bin/gunicorn -w 8 -b 0.0.0.0:4000 server:app
directory = /app
user = root
autostart = true
autorestart = true
stdout_logfile = /app/logs/gunicorn_stdout.log
stdout_logfile_maxbytes = 30MB
stderr_logfile = /app/logs/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
