FROM python:3.6-alpine

# Install software
RUN apk update && apk add vim git gcc gfortran musl-dev linux-headers g++ freetype-dev libpng-dev
# TODO: add gcc for flask-misaka?

# place to keep our app and the data:
RUN mkdir -p /app
RUN mkdir -p /app/models
RUN mkdir -p /data

# install python libs
#RUN pip install Cython && pip install numpy
RUN pip install numpy
COPY code/requirements.txt /app/
RUN pip install -r /app/requirements.txt

# copy over the secrets:
COPY secrets.json /app/

# copy over the code
ADD code/ /app/

# copy over the models
ADD models/ /app/models/

# change working directory to /app
WORKDIR /app

# run flask server with gunicorn
CMD /bin/bash
#CMD /usr/local/bin/supervisord -n -c supervisord.conf
#CMD cron && crontab /etc/cron.d/fetch-cron && /bin/bash
#CMD cron && crontab /etc/cron.d/fetch-cron && gunicorn -w 4 -b 0.0.0.0:4000 server:app
#CMD cron && crontab /etc/cron.d/fetch-cron && python fetch.py config.json && gunicorn -w 4 -b 0.0.0.0:4000 server:app
#CMD gunicorn -w 8 -b 0.0.0.0:4000 server:app
